* {
  background-color: #fcf6ec;
}
ul,
h1,
h3 {
  font-family: "Archivo", serif;
  text-transform: uppercase;
}

#logo {
  font-family: "Archivo", serif;
  text-align: left;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 24pt;
  color: #b5ccfa;
}

/* HEADER */
header {
  display: flex;
  flex-direction: row;
  align-items: center;
}
/* The menu bar */
ul {
  display: flex;
  list-style: none;
  text-align: left;
  padding-left: 0;
  a {
    color: black;
    font-weight: bold;
    font-size: 10pt;
  }
}

li {
  margin-left: 4rem;
  word-break: keep-all;
}

@media only screen and (max-width: 1000px) {
  header,
  ul {
    flex-direction: column;
    align-items: start;
  }
  ul {
    margin-top: 0;
  }
  li {
    margin-left: 0;
    margin-bottom: 1rem;
  }
}

/* END */

/* ABOUT ME PAGE */
#main-img {
  width: 20%;
}

/* Text design */
h1 {
  border-top: 2px solid black;
  padding: 20px;
  text-align: center;
  font-weight: 900;
  font-size: 30pt;
}
h2 {
  text-transform: uppercase;
}
#contact-me {
  font-family: "Archivo", serif;
  text-transform: uppercase;
  text-align: center;
  font-weight: 900;
  a {
    color: #b5ccfa;
    font-size: 15pt;
  }
}
/* END */

/* CONTACT ME PAGE */
.email,
.number,
h3,
h4 {
  list-style: none;
  text-align: center;
  a {
    color: #b5ccfa;
  }
}
/* END */

/* MY WORK PAGE - CATEGORY SECTION */
@keyframes changeImage {
  0% {
    background-image: url(../portfolioImages/coffetable\ book.jpeg);
  }
  100% {
    background-image: url(../portfolioImages/coffe\ table\ book\ 2.png);
  }
}
.coffetable {
  margin-left: 0;
  background-image: url(../portfolioImages/coffetable\ book.jpeg);
  height: 50vw;
  width: 50vw;
  object-fit: contain;
  background-repeat: no-repeat;
  background-size: contain;
  transition: background-image 0.5s ease-in-out;
}
.coffetable:hover {
  animation: changeImage 0.5s forwards;
}
.coffetable:not(:hover) {
  animation: changeImage 0.5s reverse forwards;
}
.category-img {
  width: 100%;
}

.category-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 1000px) {
  .category-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .category-layout {
    grid-template-columns: 1fr;
  }
}
/* END */

/* COFFE TABLE BOOK - DETAIL PAGE*/
.coffetablebook-img {
  width: 90%;
  padding-bottom: 20px;
  padding-top: 20px;
}
/* END */
